version: 0.2

env:
  variables:
    AWS_REGION: eu-west-2
    REPO_NAME: trading-platform
phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - ECR_URI="${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${REPO_NAME}"
      - aws ecr get-login-password --region "$AWS_REGION" | docker login --username AWS --password-stdin "$ECR_URI"
      - IMAGE_TAG=${CODEBUILD_RESOLVED_SOURCE_VERSION:-latest}
      - IMAGE_TAG=${IMAGE_TAG:0:12}
      - echo "ECR_URI=$ECR_URI"
      - echo "IMAGE_TAG=$IMAGE_TAG"

  build:
    commands:
      - echo "Building Docker image..."
      # IMPORTANT: context is repo root (.)
      # - docker build -f infra/images/rl_docker_container/Dockerfile -t "${ECR_URI}:${IMAGE_TAG}" .
      # - docker tag "${ECR_URI}:${IMAGE_TAG}" "${ECR_URI}:latest"
      - docker build -f infra/images/rl_docker_container/Dockerfile -t "${ECR_URI}:rl-${IMAGE_TAG}" .
      - docker tag "${ECR_URI}:rl-${IMAGE_TAG}" "${ECR_URI}:rl-latest"

  post_build:
    commands:
      - echo "Pushing Docker image..."
      # - docker push "${ECR_URI}:${IMAGE_TAG}"
      # - docker push "${ECR_URI}:latest"
      - docker push "${ECR_URI}:rl-${IMAGE_TAG}"
      - docker push "${ECR_URI}:rl-latest"
      - printf '{"imageUri":"%s"}' "${ECR_URI}:${IMAGE_TAG}" > imageDetail.json

artifacts:
  files:
    - imageDetail.json
